<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- Encabezado con la descripción del blog -->
    <header>
        <h1>This is my personal blog</h1>
        <p>This blog has been created in order to put in practice the knowledge
            that has learning about HTML. I hope you enjoy.
        </p>

    </header>

    <section>
        <ul>
            <li>
                <a href="index.html">Inicio</a>
            </li>
            <li>
                <a href="Career.html">Career</a>
            </li>
            <li>
                <a href="Hobbies.htm">Hobbies</a>
            </li>
            
            <li>
                <a href="Technologies.html">Technologies</a>
            </li>
        </ul>
    </section>

    <section>
        <h1>Welcome to my personal blog.</h1>
        <footer>Explore about my information of different topics piking the above links!</footer>
    </section>
</body>

</html>